server {
    listen              80;
    listen              [::]:80;

    http2               on;
    server_name         localhost;

    index               index.yaml;
    rewrite             ^(.+)/$ $1 permanent;

    if ($request_uri ~ ^/(.*)index\.yaml(\?|$)) {
        return          301 /$1;
    }

    if ($request_uri ~ ^/(.*)\.yaml(\?|$)) {
        return          301 /$1;
    }

    location / {
        root            /usr/share/nginx/charts;
        try_files       $uri $uri/ =404;

        add_header      Content-Security-Policy  "default-src 'none';";
    }

    location /healthz {
        add_header      Content-Type "text/plain";
        return 200      'OK';
    }
}
