user                                nginx;
worker_processes                    auto;

error_log                           /var/log/nginx/error.log notice;
pid                                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    keepalive_timeout               65;
    types_hash_max_size             2048;
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;
    server_tokens                   off;
    log_format                      main '$remote_addr - $remote_user [$time_local] "$request" '
                                         '$status $body_bytes_sent "$http_referer" '
                                         '"$http_user_agent" "$http_x_forwarded_for"';
    access_log                      /var/log/nginx/access.log  main;
    gzip                            on;
    gzip_disable                    "msie6";
    client_header_buffer_size       1k;
    large_client_header_buffers     2 1k;
    client_body_timeout             10;
    client_header_timeout           10;
    send_timeout                    10;

    add_header                      X-Frame-Options SAMEORIGIN;
    add_header                      X-Content-Type-Options nosniff;
    add_header                      X-XSS-Protection "1; mode=block";
    add_header                      Strict-Transport-Security max-age=15768000;
    add_header                      Content-Security-Policy "script-src 'self'; object-src 'self'";

    include                         /etc/nginx/conf.d/*.conf;
}
