server {
    listen              80;
    listen              [::]:80;

    http2               on;
    server_name         localhost;

    index               index.html;
    rewrite             ^(.+)/$ $1 permanent;

    if ($request_uri ~ ^/(.*)index\.html(\?|$)) {
        return          301 /$1;
    }

    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return          301 /$1;
    }

    location / {
        root            /usr/share/nginx/website;

        error_page      404 /404.html;
        try_files       $uri $uri.html $uri/ =404;

        add_header      Content-Security-Policy  "default-src 'none'; img-src 'self' data: https://img.shields.io https://*.google-analytics.com https://*.googletagmanager.com; font-src 'self'; script-src 'self' 'unsafe-inline' https://*.google-analytics.com https://*.googletagmanager.com; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.algolia.net https://*.algolianet.com https://*.algolia.io https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com; object-src 'self'; media-src 'self'; frame-src 'self' https://*.youtube.com";
    }

    location /healthz {
        add_header      Content-Type "text/plain";
        return 200      'OK';
    }
}
